<!DOCTYPE html>
<html>
<head>
	<title>Alta Music - About</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css"/>
</head>
<body>


	<script type="text/javascript" src="script.js"></script>

	<header id="header">
		<nav id="nav">
			<div class="menu-mobile" onclick="toggleMenu();">
				<!-- <div id="menu-button">
					<span></span>
					<span></span>
					<span></span>
				</div> -->
				<img class="menu-icon" src="assets\icon\navigation.png">
				<a>Menu</a>
			</div>
			<ul id="menu-list">	
				<li><a href="about.html">About</a></li>
				<li><a href="genre.html">Genre</a></li>
				<li><a href="artist.html">Artist</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="index.html">Home</a></li>

			</ul>
		</nav>
	</header>

	<div class="landing-page-sub landing-page-about">
		<h1>About</h1>
	</div>

	<main class="main-bg">

		<div class="container">
			<div class="about-top">
				<div class="left about-left">
					<div class="about-left-frame">
						<img src="assets/img/about.jpeg">
					</div>
				</div>
				<div class="left about-right">
					<article>
						<h3>About</h3>
						<p>Alta musik adalah sebuah website musik yang 
						diharapkan akan mencapai sebuah pencapaian 
						yang tinggi</p>

						<p>Produk yang kita buat adalah sebuah website yang 
						menjadi sebuah tempat untuk orang mendengarkan 
						musik yang lengkap dan terupdate</p>
					</article>
				</div>
			</div>
			<div class="team">
				<div class="team-3">
					<div class="pp">
						<img class="pp-img" src="assets\team\danis.jpg">
					</div>
					<div class="profile">
						<h3>Danis Zaidan</h3>
						<h4>Designer & Programmer</h4>
					</div>
				</div>
				<div class="team-3">
					<div class="pp">
						<img class="pp-img" src="assets\team\kamilah.png">
					</div>
					<div class="profile">
						<h3>Kamilah Sari Fauziah</h3>
						<h3>Programmer</h3>
					</div>
				</div>
				<div class="team-3">
					<div class="pp">
						<img class="pp-img" src="assets\team\averine.png">
					</div>
					<div class="profile">
						<h3>Maria Laurensia Averine</h3>
						<h3>Programmer</h3>
					</div>
				</div>
				
			</div>
			<div class="about-bottom">
				<div class="left about-right">
					<article>
						<h3>Contact</h3>

						<div>
							<img src="assets\icon\email.png">
							<p>altamusic@gmail.com</p>
						</div>
						<div>
							<img src="assets\icon\email.png">
							<p>010-020-0340 | 090-080-0760</p>
						</div>
						<div>
							<img src="assets\icon\youtube.png"> 
							<p>Alta Music</p>
						</div>
						<div>
							<img src="assets\icon\twitter.png"> 
							<p>@altamusic</p>
						</div>
						<div>
							<img src="assets\icon\facebook.png"> 
							<p>Alta Music</p>
						</div>
						<div>
							<img src="assets\icon\instagram.png"> 
							<p>altamusic</p>
						</div>
					</article>
				</div>
				<div class="left about-left">
					<div class="about-left-frame">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.2990956154144!2d107.62815931440709!3d-6.973995670225764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6285c5b7da517%3A0x864485f26a388f95!2sUniversitas+Telkom!5e0!3m2!1sid!2sid!4v1512727024597" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
	</main>
	<footer>
			<div class="container">
				<div class="footer-top">
					<p>Get timely update from your favorite music</p>
					<form>
						<input type="email" placeholder="Enter your email address">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="footer-bottom">
					<!-- <div class="left footer-left">
						<p>Big Project - Music | HTML, CSS, Javascript</p>
						<p>Copyright &copy 2017 - All Rights Reserved - ZeroDev Team</p>
					</div>
					<div class="right footer-right">
						<p>Get our apps in</p>
						<div class="right">
							<div class="app">
								<img src="assets\img\gp.png">
							</div>
							<div class="app">
								<img src="assets\img\gp.png">
							</div>
						</div>
					</div> -->
					<div class="row-four">
						<div class="row-up">
							<h3>Link</h3>
						</div>
						<div class="row-down">
							<div class="link">
								<a href="">Music</a>
							</div>
							<div class="link">
								<a href="">Artist</a>
							</div>
							<div class="link">
								<a href="">Genre</a>
							</div>
							<div class="link">
								<a href="">About</a>
							</div>
						</div>
					</div>
					<div class="row-four">
						<div class="row-up">
							<h3>Social Media</h3>
						</div>
						<div class="row-down">
							<div class="sosmed">
								<img src="assets\icon\youtube.png">
							</div>
							<div class="sosmed">
								<img src="assets\icon\twitter.png">
							</div>
							<div class="sosmed">
								<img src="assets\icon\facebook.png">
							</div>
							<div class="sosmed">
								<img src="assets\icon\instagram.png">
							</div>
						</div>
					</div>
					<div class="row-four">
						<div class="row-up">
							<h3>Get our apps</h3>
						</div>
						<div class="row-down">
							<div class="app">
								<img src="assets\img\gp.png">
							</div>
							<div class="app">
								<img src="assets\img\gp.png">
							</div>
						</div>
					</div>
					<div class="row-four">
						<div class="row-up">
							<h3>Big Project - Music</h3>
						</div>
						<div class="row-down">
							<p>Copyright &copy 2017 </p>
							<p>All Rights Reserved - ZeroDev Team</p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>


</body>
</html>